# chronocritters

./: .gitignore  README.md  pom.xml
client/: .env.example  codegen.ts  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
client-test/css/: styles.css
client-test/js/: auth-service.js  battle-ui.js  lobby-service.js
client/js/: app.js  battle-ui.js  lobby-service.js  user-service.js
client/src/: App.tsx  index.css
client/src/api/: apollo.ts  clients.ts  fragments.ts  gamelogic.ts  interceptors.ts  user.ts
client/src/components/auth/: ProtectedRoute.tsx
client/src/components/lobby/: LobbyConnectionManager.tsx
client/src/features/auth/: actions.ts  loaders.ts  types.ts
client/src/features/battle/: loaders.ts  types.ts
client/src/features/lobby/: types.ts
client/src/features/menu/: loaders.ts  styles.ts  types.ts
client/src/features/profile/: loaders.ts  types.ts
client/src/features/results/: loaders.ts  types.ts
client/src/gql/: gql.ts  graphql.ts
client/src/pages/: Home.tsx
client/src/routes/: index.tsx
client/src/store/auth/: types.ts  useAuthStore.ts
client/src/utils/: typeIcons.ts  utils.ts
gamelogic/: pom.xml
gamelogic/src/main/java/com/chronocritters/gamelogic/: GamelogicApplication.java
gamelogic/src/main/java/com/chronocritters/gamelogic/abilities/: AttackAbilityStrategy.java  DefenseAbilityStrategy.java  EffectAbilityStrategy.java  HealAbilityStrategy.java
gamelogic/src/main/java/com/chronocritters/gamelogic/client/: LobbyWebClient.java
gamelogic/src/main/java/com/chronocritters/gamelogic/config/: AbilityStrategyConfig.java  EffectStrategyConfig.java  GameLogicSecurityConfig.java  SecurityConfig.java
gamelogic/src/main/java/com/chronocritters/gamelogic/controller/: BattleController.java
gamelogic/src/main/java/com/chronocritters/gamelogic/converter/: PlayerConverter.java
gamelogic/src/main/java/com/chronocritters/gamelogic/dto/: BattleRequest.java  ExecuteAbilityRequest.java
gamelogic/src/main/java/com/chronocritters/gamelogic/event/: CritterFaintedEvent.java
gamelogic/src/main/java/com/chronocritters/gamelogic/exception/: GameLogicExceptionHandler.java
gamelogic/src/main/java/com/chronocritters/gamelogic/grpc/: PlayerGrpcClient.java
gamelogic/src/main/java/com/chronocritters/gamelogic/handler/: AbstractTurnActionHandler.java  EndOfTurnEffectsHandler.java  ExecuteAbilityHandler.java  FaintingHandler.java  TurnEffectsHandler.java  TurnTransitionHandler.java
gamelogic/src/main/java/com/chronocritters/gamelogic/logger/: RequestLoggingFilter.java
gamelogic/src/main/java/com/chronocritters/gamelogic/model/: BattleState.java  CritterState.java  PlayerState.java
gamelogic/src/main/java/com/chronocritters/gamelogic/service/: BattleService.java  FaintingService.java
gamelogic/src/main/java/com/chronocritters/gamelogic/strategies/abilities/: AttackAbilityStrategy.java  DefenseAbilityStrategy.java  EffectAbilityStrategy.java  HealAbilityStrategy.java
gamelogic/src/main/java/com/chronocritters/gamelogic/strategies/effects/: DamageOverTimeEffectStrategy.java  PoisonEffectStrategy.java
gamelogic/src/main/resources/: application.properties
gamelogic/src/test/java/com/chronocritters/gamelogic/: GamelogicApplicationTests.java
lib/: pom.xml
lib/src/main/java/com/chronocritters/lib/: Ability.java  AbilityType.java  Player.java
lib/src/main/java/com/chronocritters/lib/config/: BaseReactiveSecurityConfig.java  BaseSecurityConfig.java
lib/src/main/java/com/chronocritters/lib/context/: AbilityExecutionContext.java  ApplyEffectContext.java  EffectContext.java  EffectContextType.java  ExecuteAbilityContext.java
lib/src/main/java/com/chronocritters/lib/dto/: BattleRequest.java  ExecuteAbilityRequest.java  SwitchCritterRequest.java
lib/src/main/java/com/chronocritters/lib/exception/: BaseReactiveExceptionHandler.java  BaseRestExceptionHandler.java  BaseWebSocketExceptionHandler.java
lib/src/main/java/com/chronocritters/lib/factory/: EffectContextFactory.java
lib/src/main/java/com/chronocritters/lib/interfaces/: AbilityStrategy.java  EffectStrategy.java  IInstantEffect.java  IPersistentEffect.java  ITurnActionHandler.java  PersistentEffect.java  TurnActionHandler.java
lib/src/main/java/com/chronocritters/lib/interfaces/effects/: IInstantEffect.java  IPersistentEffect.java
lib/src/main/java/com/chronocritters/lib/interfaces/handler/: ITurnActionHandler.java
lib/src/main/java/com/chronocritters/lib/mapper/: AbilityMapper.java  BattleRewardsMapper.java  BattleStatsMapper.java  CritterMapper.java  EffectMapper.java  PlayerMapper.java  PlayerProtoMapper.java
lib/src/main/java/com/chronocritters/lib/model/: Ability.java  AbilityExecutionResult.java  AbilityType.java  ActiveEffect.java  BaseStats.java  BattleOutcome.java  BattleRewards.java  BattleState.java  BattleStats.java  Critter.java  CritterState.java  CritterType.java  CurrentStats.java  Effect.java  EffectType.java  ExecutionType.java  MatchHistoryEntry.java  Player.java  PlayerState.java  PlayerStats.java  TurnActionEntry.java
lib/src/main/java/com/chronocritters/lib/model/battle/: BattleRewards.java  BattleState.java  BattleStats.java  CritterState.java  CurrentStats.java  PlayerState.java
lib/src/main/java/com/chronocritters/lib/model/domain/: Ability.java  BaseStats.java  Critter.java  Effect.java  MatchHistoryEntry.java  Player.java  PlayerStats.java  TurnActionEntry.java
lib/src/main/java/com/chronocritters/lib/model/effects/: DamageEffect.java  DamageOverTimeEffect.java  Effect.java  ExecutionType.java  SkipTurnEffect.java
lib/src/main/java/com/chronocritters/lib/model/enums/: BattleOutcome.java  CritterType.java
lib/src/main/java/com/chronocritters/lib/util/: ExperienceUtil.java  JwtUtil.java  PasswordUtil.java  TypeAdvantageUtil.java
lib/src/test/java/com/chronocritters/lib/util/: JwtUtilTest.java  PasswordUtilTest.java  PlayerProtoMapperTest.java  TypeAdvantageUtilTest.java
lobby/: pom.xml
proto/: pom.xml
proto/src/main/proto/: player.proto
user/: pom.xml
(+117 files in other folders)
