enum CritterType {
    FIRE
    WATER
    GRASS
    ELECTRIC
}

enum AbilityType {
    ATTACK
    DEFENSE
    SUPPORT
}

type Ability {
    id: ID
    name: String
    power: Int
    type: AbilityType
}

type BaseStats {
    health: Int
    attack: Int
    defense: Int
}

type Critter {
    id: ID
    name: String
    type: CritterType
    baseStats: BaseStats
    abilities: [Ability]
}

type PlayerStats {
    wins: Int
    losses: Int
}

type Player {
    id: ID
    username: String
    password: String
    stats: PlayerStats
    roster: [Critter]
}

type Query {
    getPlayer(id: ID!): Player
}
